[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  54    # DallasTemperature
  551   # NTPCLient
  6598  # littlevgl
  1559  # TFT_eSPI
  #     # https://github.com/skywodd/pcf8574_arduino_library
  #     # https://github.com/cybergibbons/DS2482_OneWire

build_flags=
  ; -ID:\lib\SDL2\include
  -H
  -Iinclude
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_LVGL_H_INCLUDE_SIMPLE
  -DLV_DRV_NO_CONF
  ; -lSDL2