[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  54@^3.8.1    # DallasTemperature
  551@^3.1.0   # NTPCLient
  6598@^7.0.1  # littlevgl
  1559@^2.2.11  # TFT_eSPI
  #     # https://github.com/skywodd/pcf8574_arduino_library
  #     # https://github.com/cybergibbons/DS2482_OneWire

build_flags=
  ; -ID:\lib\SDL2\include
  -Wall
  -Iinclude
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_LVGL_H_INCLUDE_SIMPLE
  -DLV_DRV_NO_CONF
  ; -lSDL2