[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  13    # Adafruit GFX Library
  54    # DallasTemperature
  571   # Adafruit ILI9341
  542   # XPT2046_Touchscreen
  551   # NTPCLient
  #     # https://github.com/skywodd/pcf8574_arduino_library
  #     # https://github.com/cybergibbons/DS2482_OneWire